Be careful what you ask for!!!

                 ;,_            ,
                 _uP~"b          d"u,
                dP'   "b       ,d"  "o
               d"    , `b     d"'    "b
              l] [    " `l,  d"       lb
              Ol ?     "  "b`"=uoqo,_  "l
            ,dBb "b        "b,    `"~~TObup,_
          ,d" (db.`"         ""     "tbc,_ `~"Yuu,_
        .d" l`T'  '=                      ~     `""Yu,
      ,dO` gP,                           `u,   b,_  "b7
     d?' ,d" l,                           `"b,_ `~b  "1
   ,8i' dl   `l                 ,ggQOV",dbgq,._"  `l  lb
  .df' (O,    "             ,ggQY"~  , @@@@@d"bd~  `b "1
 .df'   `"           -=@QgpOY""     (b  @@@@P db    `Lp"b,
.d(                  _               "ko "=d_,Q`  ,_  "  "b,
Ql         .         `"qo,._          "tQo,_`""bo ;tb,    `"b,
qQ         |L           ~"QQQgggc,_.,dObc,opooO  `"~~";.   __,7,
qp         t\io,_           `~"TOOggQV""""        _,dg,_ =PIQHib.
`qp        `Q["tQQQo,_                          ,pl{QOP"'   7AFR`
  `         `tb  '""tQQQg,_             p" "b   `       .;-.`Vl'
             "Yb      `"tQOOo,__    _,edb    ` .__   /`/'|  |b;=;.__
                           `"tQQQOOOOP""`"\QV;qQObob"`-._`\_~~-._
                                """"    ._        /   | |oP"\_   ~\ ~\_~\
                                        `~"\ic,qggddOOP"|  |  ~\   `\~-._
                                          ,qP`"""|"   | `\ `;   `\   `\
                               _        _,p"     |    |   `\`;    |    |
       Mike Lolcaaaaat!         "boo,._dP"       `\_  `\    `\|   `\   ;
                                 `"7tY~'            `\  `\    `|_   |
                                                      `~\  |

Everybody loves nyan cat, right?

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░░░████░░░░██░░░░██░░░░░░░░
░░░░░░░░██░░██░░██░░████░░░░░░░░
░░░░░░░░██░░░░██████░░██░░░░░░░░
░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░
░░░░░░██░░░░██░░░░░░██░░██░░░░░░
░░░░░░██░░░░░░░░██░░░░░░██░░░░░░
░░░░░░░░██░░░░██████░░██░░░░░░░░
████████████░░░░░░░░██░░░░░░░░░░
░░░░░░░░░░████████████░░░░░░░░░░
░░░░░░░░░░████░░░░████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The reason we're all here.

        .-ossyyyysso-.         yyyyyy,         oooooo,
     .ssyyyyyyyyyyyyyyss:      yyyyyy,         oooooo,
   .+yyyyyyyyyyyyyyyyyyyy:.    yyyyyy,         oooooo,
  .yyyyyyyys.````.syyyyyyy:.   yyyyyy,         oooooo,
 .yyyyyyy:          +yyyyyy:   yyyyyy,         oooooo,
 oyyyyyy-            ......`   yyyyyy,         oooooo,
 yyyyyys                       yyyyyy,  oooooooooooooooooooo
:yyyyyy+       yyyyyyyyyyyy,   yyyyyy,  oooooooooooooooooooo
.yyyyyyo       yyyyyyyyyyyy,   yyyyyy,  oooooooooooooooooooo
 yyyyyyy`      ``````.syyyy,   yyyyyy,         oooooo,``````
 :yyyyyys.          .:yyyyy,   yyyyyy,         oooooo,
  :yyyyyyy:.      .:oyyyyyy,   yyyyyy,         oooooo,
   :yyyyyyyyyyyyyyyyyyyyyyy,   yyyyyy,         oooooo,
    `:syyyyyyyyyyyyyy: yyyy,   yyyyyy,         oooooo,
       `:+ossyyssoo-`  yyyy,   yyyyyy,         oooooo,

Sixty North was here!

                   :'+';,
                    .+++++++:
                       ++++++++
          ,+;            ;++++++'
         ++++++            .++++++`
        +++++++++.            +++++:
      `++++++++++++;            ;+++;
      ++++++++++++++++            ,++;
     +++++++++++++++++++.            +.
    ++++++++++++++++++++++:
   ,++++++++++++++++++++++++'
   ++++++++++++++++++++++++++++`
  ;++++++++++++++++++++++++++++++:
  +++++++++++++++++++++++++++++++++'
 .++++++++++++++++++++++++++++++++++++`
 +++++++++++++++++++++++++++++++++++++++,
 +++++++++++++++++++++++++++++++++++++++++`
 +++++++++++++++++++++++++++++++++++++++++;
.++++++++++++++++++++++++++++++++++++++++++
:++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++
,++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++'
 +++++++++++++++++++++++++++++++++++++++++.
 +++++++++++++++++++++++++++++++++++++++++
 :++++++++++++++++++++++++++++++++++++++++
  +++++++++++++++++++++++++++++++++++++++,
  +++++++++++++++++++++++++++++++++++++++
   +++++++++++++++++++++++++++++++++++++;
   '++++++++++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++++++++`
    `+++++++++++++++++++++++++++++++++'
     ;++++++++++++++++++++++++++++++++
      '++++++++++++++++++++++++++++++
       ;++++++++++++++++++++++++++++
        .+++++++++++++++++++++++++'
          +++++++++++++++++++++++.
           .+++++++++++++++++++;
             `+++++++++++++++,
                 ;+++++++'.

   :,                        :     .:     `,     ::::,   :::::::: ::    ::
 '+++++ '+                   ++    :+   '+  `+   ++++++. +++++++' ++    ++
 ++  :  '+        ++         +++   :+  ;++++.    ++   ++    ++    ++    ++
 ++     ;; ;;  ;.;++, ;;  ;, ++++  :+  +++++++;  ++   ++    ++    ++    ++
 ++++;  ++  +.++ +++: ++  +: ++ ++ :+  ++++++++: ++++++:    ++    ++++++++
   :+++ ++  ;++   ++  ++  +: ++  ++:+  ++++++++, +++++`     ++    ++++++++
     ++ ++   ++   ++  ++  +: ++   +++  ++++++++  ++  ++     ++    ++    ++
 +: .++ ++  +++,  ++  ++  +: ++    ++  ,++++++'  ++  '+`    ++    ++    ++
 +++++  ++ ;+ :+  '++ .++++: ++     +   :++++'   ++   ++    ++    ++    ++
        `` `   ``         +. ``                  ``    `    ``    ``    `
                      `+`++
                       '++
