 /--------------------------------\                                                                ____==========_______
/                                  \                                                    _--____   |    | ""  " "|       \
|  ----    ----   ----     ----    |                                                   /  )8}  ^^^| 0  |  =     |  o  0  |
|  |  |    |  |   |  |     |  |    |                                                 </_ +-==B vvv|""  |  =     | '  "" "|
|                                  |              v .   ._, |_  .,                      \_____/   |____|________|________|
|  |  |    |  |   |  |     |  |    |           `-._\/  .  \ /    |/_                             (_(  )\________/___(  )__)
|  ----    ----   ----     ----    |               \\  _\, y | \//                                 |\  \            /  /\
|                                  |         _\_.___\\, \\/ -.\||                                  | \  \          /  /\ \
|  ----           ----     ----    |           `7-,--.`._||  / / ,                                 | |\  \        /  /  \ \
|  |  |           |  |     |  |    |           /'     `-. `./ / |/_.'                              (  )(  )       (  \   (  )
|  |  |           |  |     |  |    |                     |    |//                                   \  / /        \  \   \  \
|  ----           ----     ----    |                     |_    /                                     \|  |\        \  \  |  |
|             |===|                |                     |-   |                                       |  | )____    \  \ \  )___
|             |.  |                |                     |   =|                                       (  )  /  /    (  )  (/  /
|             |   |                |                     |    |                                      /___\ /__/     /___\ /__/
====================================--------------------/ ,  . \--------._______________________________________________________
